# Всем привет! Домашка 5!
# Будем решать 14 номера из ЕГЭ по информатике
# Также дам несколько задач потренироваться в написании функций и лямбда-функций
# И в конце две Extra задачи, на умение гуглить. На занятии я уже дал несколько подсказок по ним

# Задание 1
# 48339
# a = '0123456789A'
# for x in a:
#     b = ('982' + x + '8')
#     c = ('194' + x + '7')
#     if (int(b, 11) + int(c, 11)) % 58 == 0:
#         print((int(b, 11) + int(c, 11)) / 58)
# Задание 2
# 48382
# a = '0123456789ABCDEF'
# for x in a:
#     b = '8' + x + '84' + x
#     c = '78' + x + '34'
#     if (int(b, 16) + int(c, 16)) % 23 == 0:
#         print((int(b, 16) + int(c, 16)) / 23)
# Задание 3
# 7761
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x //= b
#     return s[::-1]
#
# c = 4**2020 + 2**2017 - 15
# d = calc(c, 10, 2)
# print(d.count('1'))

# Задание 4
# 17334
# def calc(x, a, b):
#     s = ""
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x = (x//b)
#     return s[::-1]
#
# h = 2 * 216 ** 6 + 3 * 36 ** 9 - 432
# d = calc(h, 10, 6 )
# print(d.count('5'))

# Блок Функции и лямбда-функции

# Задание 1
# Напишите функцию, которая принимает на вход два числа и возвращает:
# сумму, произведение, разность, частное, максимальное, минимальное из них

# def all(a, b):
#     c = a + b
#     d = a * b
#     e = a - b
#     f = a / b
#     g = max(a, b)
#     h = min(a, b)
#     return(c, d, e, f, g, h)
# print(all(2, 3))

# Задание 2
# Напишите лямбда-функцию, которая принимает на вход число и проверяет его четность

# chetnost = lambda x: x % 2 == 0
# print(chetnost(4))

# Задание 3
# Попробуйте по памяти написать функцию calc(x, a, b)
# Сделайте форматный вывод по типу: "x = 123, a = 10, b = 7, result = 123"

#Once again
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x //= b
#     return s[::-1]
#
# print(f'(x = 100, a = 3, b = 6, resault = {calc(100, 3, 6)}')

# Задание 4
# Напишите функцию, которая принимает на вход число и возвращает его факториал
# Без использования math.factorial!
# def factorial(a):
#     f = 1
#     for x in range(1, 1_000_000_000):
#         if x <= a:
#             f = f * x
#         else:
#             return(f)
# print(factorial(100))

# Блок Extra задач
# Задание 1
# Вам дана фотография ноутбука. Ответьте на следуюший вопрос:
# С каким моментом затянут каждый из самых туго затянутых винтов в этом компьютере? Ответ следует выразить в ньютон-метрах.
# https://dropmefiles.com/kYUbB
# Answer:
# Задание 2
# Вам дана фотография улицы. Ответьте на следуюший вопрос:
# Какие два слова висели 26 лет назад на месте этих следов от логотипа Открытия?
# https://dropmefiles.com/yZcGI
# My answer: Институт красоты
