# Всем салам! Делаем на этой неделе 5-ые задания. Все будут из РешуЕГЭ.
# Будут разные типы задач. Если не понятно что-то, действуем по следующему алгоритму:
# 1) Смотрим запись последнего занятия.
# 2) Открываем на моем GitHub репозитории MegaGuysGroup и смотрим там код.
# 3) Опять же, на моем гите чекаем репозиторий EGEOnly. Там по любому есть это задание.
# 4) Спрашиваем в общей группе или у друзей. Если я замечу списывание, разговор пойдет по другому пацанята.
# 5) Пишем мне в личку.
# 6) Смотрим разбор на самом РешуЕГЭ.
# Этот порядок действий в дальнейшем будет распространяться на все ДЗ.
# Если какой-то из пунктов будет пропущен, и вы скипните сразу на какой-то из следующих, вам пизда.
#
# На следующем занятии мы с вами познакомимся чуть поближе с сервисом GitHub,
# чтоб вы могли сдавать домашки более простым и удобным способом.
#
#
# 1 задание
# № 16033
# for n in range(1, 10000):
#     r = bin(n)[2:]
#     if n % 2 == 0:
#         r += "01"
#     else:
#         r += "10"
#     print(int(r, 2))
# Answer: 105


# 2 задание
# № 45239
# for n in range(1, 10000):
#     r = bin(n)[2:]
#     if n % 2 == 0:
#         r = "10" + r
#     else:
#         r = "1" + r + "01"
#     r = int(r, 2)
#     if r > 441:
#         print(n, r)
# Answer: 47


# 3 задание
# № 33750
# for n in range(2, 10000):
#     r = bin(n)[2:]
#     r = r[:-1] + r[1] + r[1]
#     r = int(r, 2)
#     if r > 76:
#         print(n)
# Answer:40

# 4 задание
# № 33475
# for n in range(2, 10000):
#     r = bin(n)[2:]
#     r += r[-2] + r[1]
#     r = int(r, 2)
#     if r > 180:
#         print(n)
# Answer:46


# 5 задание
# № 14265
# for n in range(100, 1000):
#     r = str(n)
#     s12 = int(r[0]) + int(r[1])
#     s23 = int(r[1]) + int(r[2])
#     if s12 > s23:
#         r = str(s23) + str(s12)
#     else:
#         r = str(s12) + str(s23)
#     if int(r) == 812:
#         print(n)
# Answer:175

# 6 extra задание, обязательное к выполнению, иначе 0 баллов за ДЗ
#Answer:Universität Wien
# https://dropmefiles.com/Kkc0i
# По ссылке выше лежит файл с названием spiral.png. Ваша задача ответить на вопрос:
#
# На потолке какого учреждения изображена эта спираль?
# В ответе нужно указать название учреждения на официальном языке страны, где оно располагается.