# Выполняем вторые номера ЕГЭ! Закрепляем материал
# Если вы бля мне будете кидать задания: текстом, разными файлами и тд. Я их проверять не буду!!!
# Сделали одно задание, проверили, закомментировали и переходим к следующему
# После того как все задания сделаны, закомментируйте все задания
# Комментировать можно с помощью комбинации клавиш Ctrl + / (Windows) или Cmd + / (Mac)
# Для запуска программы нажмите Ctrl + F5 (Windows) или Cmd + F5 (Mac)
# В случае если что-то не работает, обращайтесь ко мне
# Если вы не знаете как сделать задание, то пишите мне в личку

# Задание 1
# # №14688 (№2 в ЕГЭ)
# print('x y z F')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not((x or y) <= (z == x)):
#                 print(x, y, z, 0)
#
#
# Ответ: x z y

# Задание 2
# # №15097 (№2 в ЕГЭ)
# print('x y z F')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not((x == z ) or (x <= (y and z))):
#                 print(x, y, z, 0)
# Ответ: yzx

# Задание 3
# №15814 (№2 в ЕГЭ)
# print('x y z w F')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 if not((x == ( w or y)) or ((w <= z ) and (y <= w))):
#                     print(x, y, z, w, 0)
# Ответ:yxzw


# Задание 4
# №27535 (№5 в ЕГЭ) (простое)
# for N in range(2, 1000):
#     R = bin(N)[2:]
#     R = R + R[1] + R[0]
#     R = int(R, 2)
#     if R > 90:
#         print(N)
#         break
# Ответ:23


# Подсказка: используйте цикл for для перебора N. Строки индексируются с 0, и к ним можно обращаться по индексу как к списку

# Удачи! Если что-то не понятно, пишите в личку
