# Всем салам! Делаем на этой неделе 5-ые задания. Все будут из РешуЕГЭ.
# Будут разные типы задач. Если не понятно что-то, действуем по следующему алгоритму:
# 1) Смотрим запись последнего занятия.
# 2) Открываем на моем GitHub репозитории MegaGuysGroup и смотрим там код.
# 3) Опять же, на моем гите чекаем репозиторий EGEOnly. Там по любому есть это задание.
# 4) Спрашиваем в общей группе или у друзей. Если я замечу списывание, разговор пойдет по другому пацанята.
# 5) Пишем мне в личку.
# 6) Смотрим разбор на самом РешуЕГЭ.
# Этот порядок действий в дальнейшем будет распространяться на все ДЗ.
# Если какой-то из пунктов будет пропущен, и вы скипните сразу на какой-то из следующих, вам пизда.
#
# На следующем занятии мы с вами познакомимся чуть поближе с сервисом GitHub,
# чтоб вы могли сдавать домашки более простым и удобным способом.
#
#
# 1 задание
# for n in range(1000):
#     r = bin(n)[2:]
#     if n % 2 == 0:
#         r = r + '0' + '1'
#     elif n % 2 != 0:
#         r = r + '1' + '0'
#     result = int(r, 2)
#     if result > 102:
#         print(result)
#         break
#Ответ 105
# 2 задание
#
# for n in range(1000):
#     r = bin(n)[2:]
#     if r.count('1') % 2 == 0:
#         r = r + '10'
#     else:
#         r = '1' + r + '01'
#     resault = int(r, 2)
#     if resault > 441:
#         print(n)
#         break
# Ответ 47
# 3 задание
# № 33750
# #for n in range(4,1000):
#     r = bin(n)[2:]
#     r = r[:-1] + r[1] + r[1]
#     r = int(r, 2)
#     if r > 76:
#         print(n)
#Ответ 40
# 4 задание
# № 33475
# for n in range(2, 1000):
#     r = bin(n)[2:]
#     r = r + r[-2] + r[1]
#     r = int(r, 2)
#     if r > 180:
#         print(n)
#         break
#  Ответ 46
# 5 задание int(s[0]) + int(s[1])
#str(min((int(s[0]) + int(s[1]), int(s[1]) + int(s[2])))+str(max((int(s[0]) + int(s[1]), int(s[1]) + int(s[2])))
# for n in range(100,1000):
#     r = str(n)
#     g = str(min(int(r[0]) + int(r[1]), (int(r[1])+ int(r[2])))) + str(max((int(r[0])+ int(r[1])),(int(r[1])+ int(r[2]))))
#     if g == '812':
#        print(g)
#        print(n)
#        break
# я не понимаю в чем ошибка

# 6 extra задание, обязательное к выполнению, иначе 0 баллов за ДЗ
#
# https://dropmefiles.com/Kkc0i
# По ссылке выше лежит файл с названием spiral.png. Ваша задача ответить на вопрос:
#
# На потолке какого учреждения изображена эта спираль?
# Россия Санкт Петерербург
# В ответе нужно указать название учреждения на официальном языке страны, где оно располагается.