# Выполняем вторые номера ЕГЭ! Закрепляем материал
# Если вы бля мне будете кидать задания: текстом, разными файлами и тд. Я их проверять не буду!!!
# Сделали одно задание, проверили, закомментировали и переходим к следующему
# После того как все задания сделаны, закомментируйте все задания
# Комментировать можно с помощью комбинации клавиш Ctrl + / (Windows) или Cmd + / (Mac)
# Для запуска программы нажмите Ctrl + F5 (Windows) или Cmd + F5 (Mac)
# В случае если что-то не работает, обращайтесь ко мне
# Если вы не знаете как сделать задание, то пишите мне в личку

# Задание 1
# №14688 (№2 в ЕГЭ)
# print("x y z")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if ((x or y )<=(z==x))==0:
#                 print(x,y,z)
#ответ:xzy

# Задание 2
# №15097 (№2 в ЕГЭ)
# print("x y z")
# for x  in range(2):
#     for y in range(2):
#         for z in range(2):
#             if ((x==z) or (x<=(y and z)))==0:
#                 print(x,y,z)
#ответ yzx
# Задание 3
# №15814 (№2 в ЕГЭ)
# print("x y z w")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 if ((x==(w or y) or ((w<=z)and (y<=w))))==0:
#                     print(x,y,z,w)
    #ответ: yxzw

# Задание 4
# №27535 (№5 в ЕГЭ) (простое)
# Подсказка: используйте цикл for для перебора N. Строки индексируются с 0, и к ним можно обращаться по индексу как к списку
# for n in range(2, 10000):
#     dv = bin(n)[2:]
#     dv = dv + dv[0] + dv[1]
#     r = int(dv, 2)
#     if r > 90:
#         print(r)
#         break
